Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 670
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.392730 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 949.
Total: 0.585782 ms (FindLiveObjects: 0.026503 ms CreateObjectMapping: 0.013251 ms MarkObjects: 0.206605 ms  DeleteObjects: 0.018371 ms)

UnloadTime: 1.610977 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 952.
Total: 0.452061 ms (FindLiveObjects: 0.025599 ms CreateObjectMapping: 0.015661 ms MarkObjects: 0.123180 ms  DeleteObjects: 0.003312 ms)

UnloadTime: 1.482376 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 952.
Total: 0.446339 ms (FindLiveObjects: 0.025599 ms CreateObjectMapping: 0.016865 ms MarkObjects: 0.127095 ms  DeleteObjects: 0.003011 ms)

UnloadTime: 1.527552 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 955.
Total: 0.433087 ms (FindLiveObjects: 0.025900 ms CreateObjectMapping: 0.018672 ms MarkObjects: 0.122276 ms  DeleteObjects: 0.003614 ms)

UnloadTime: 1.994070 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 952.
Total: 0.478866 ms (FindLiveObjects: 0.028009 ms CreateObjectMapping: 0.033731 ms MarkObjects: 0.152092 ms  DeleteObjects: 0.003915 ms)

Quitting
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

