<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setup.cs">
    <Files>
      <File FileName="Assets\Scripts\Setup.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\swatter_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waspBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\script_localMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waspPassthrough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waspSwatTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setup.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\spawnWasps.cs" Line="26" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>