<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/waspSwatTrigger.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/playSound.cs" Line="19" Column="13" />
      <File FileName="Assets/Scripts/waspBehaviour.cs" Line="152" Column="46" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>