Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 670
    Vendor:   NVIDIA
    VRAM:     1985 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_WIN64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_WIN64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_WIN64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GitHub\wasp\Wasp1\Playable Build\OMGWASPS_WIN64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.544821 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 1076.
Total: 0.542412 ms (FindLiveObjects: 0.035839 ms CreateObjectMapping: 0.015962 ms MarkObjects: 0.176788 ms  DeleteObjects: 0.020780 ms)

UnloadTime: 8.409043 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 0.474347 ms (FindLiveObjects: 0.033128 ms CreateObjectMapping: 0.015660 ms MarkObjects: 0.142153 ms  DeleteObjects: 0.003915 ms)

UnloadTime: 1.908531 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1079.
Total: 0.452963 ms (FindLiveObjects: 0.032225 ms CreateObjectMapping: 0.016564 ms MarkObjects: 0.146068 ms  DeleteObjects: 0.003614 ms)

Quitting
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

